@import '~@/styles/variable.less';

.header {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: @headerHeight;
  padding: 0 24px;

  .logo {
    &:hover {
      opacity: 0.8;
    }
  }
}
